edu-app/edu-user/edu-user-impl/src/main/resources/bootstrap.yml (before)
server:
  port: 30000
nacos:
  server:
    addr: localhost:8848
    namespace: junode
spring:
  application:
    name: edu-user-boot
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos.server.addr}
        namespace: ${nacos.server.namespace}
      config:
        server-addr: ${nacos.server.addr}
        enabled: false
        namespace: ${nacos.server.namespace}
        extConfig[0]:
          group: TEST
          dataId: application.properties
  datasource:
    url: jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456
  jpa:
    database: MySQL
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update
  klock:
    address: 127.0.0.1:6379 #redis链接地址
    #password: 2021 #redis密码
    database: 1 #redis数据索引
    waitTime: 60 #获取锁最长阻塞时间（默认：60，单位：秒）
    leaseTime: 60 #已获取锁后自动释放时间（默认：60，单位：秒）
  #    cluster-server:
  #      node-addresses: #redis集群配置 如 127.0.0.1:7000,127.0.0.1:7001，127.0.0.1:7002
  boot:
    admin:
      client:
        url: http://localhost:9001  # Spring Boot Admin 监控服务器端地址
        instance:
          service-base-url: http://localhost:9001
# 开启监控所有项
management:
  endpoints:
    web:
      exposure:
        include: '*'
mybatis:
  # 配置mapper xml文件所在路径
  mapper-locations: classpath*:mapper/user/*.xml
  # 配置映射类所在包名
  type-aliases-package: com.lagou.edu.user.mapper

edu-app/edu-user/edu-user-impl/src/main/resources/bootstrap.yml (after)
server:
  port: 30000
nacos:
  server:
    addr: localhost:8848
    namespace: junode
spring:
  application:
    name: edu-user-boot
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos.server.addr}
        namespace: ${nacos.server.namespace}
      config:
        server-addr: ${nacos.server.addr}
        enabled: false
        namespace: ${nacos.server.namespace}
        extConfig[0]:
          group: TEST
          dataId: application.properties
  datasource:
    url: jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456
  jpa:
    database: MySQL
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    hibernate:
      ddl-auto: update
  klock:
    address: 127.0.0.1:6379 #redis链接地址
    #password: 2021 #redis密码
    database: 1 #redis数据索引
    waitTime: 60 #获取锁最长阻塞时间（默认：60，单位：秒）
    leaseTime: 60 #已获取锁后自动释放时间（默认：60，单位：秒）
  #    cluster-server:
  #      node-addresses: #redis集群配置 如 127.0.0.1:7000,127.0.0.1:7001，127.0.0.1:7002
  boot:
    admin:
      client:
        url: http://localhost:9001  # Spring Boot Admin 监控服务器端地址
        instance:
          service-base-url: http://localhost:9001
# 开启监控所有项
management:
  endpoints:
    web:
      exposure:
        include: '*'

edu-app/edu-user/edu-user-impl/src/main/resources/bootstrap.yml (diff)
@@ -49,8 +49,3 @@ management:
     web:
       exposure:
         include: '*'
-mybatis:
-  # 配置mapper xml文件所在路径
-  mapper-locations: classpath*:mapper/user/*.xml
-  # 配置映射类所在包名
-  type-aliases-package: com.lagou.edu.user.mapper
