edu-app/edu-gateway/src/main/resources/bootstrap.yml (before)

nacos:
  server:
    addr: localhost:8848
    namespace: junode
spring:
  redis:
    host: localhost
    port: 6379
  application:
    name: edu-gateway-boot
  cloud:
    gateway:
      routes:
        - id: lagou-user
          uri: lb://lagou-service-user/
          predicates:
            - Path=/api/user/**
        - id: lagou-code
          uri: lb://lagou-service-code/
          predicates:
            - Path=/api/code/**
        - id: lagou-email
          uri: lb://lagou-service-email/
          predicates:
            - Path=/api/email/**
    nacos:
      discovery:
        server-addr: ${nacos.server.addr}
        namespace: ${nacos.server.namespace}
      config:
        server-addr: ${nacos.server.addr}
        enabled: false
        namespace: ${nacos.server.namespace}
        extConfig[0]:
          group: TEST
          dataId: application.properties
  main:
    allow-bean-definition-overriding: true
  port: 8881

lagou:
  cloud:
    exclude:
      urls:
        - /api/user/register/
        - /api/user/login/
        - /api/user/isRegistered/
        - /api/code/create/
    ip-black:
      interfacePaths:
        - interfacePath: /api/user/register/
          time: 60
          count: 10
        - interfacePath: /api/user/login/
          time: 60
          count: 6

edu-app/edu-gateway/src/main/resources/bootstrap.yml (after)
server:
  port: 8881
nacos:
  server:
    addr: localhost:8848
    namespace: junode
spring:
  redis:
    host: localhost
    port: 6379
  application:
    name: edu-gateway-boot
  cloud:
    gateway:
      routes:
        - id: lagou-user
          uri: lb://lagou-service-user/
          predicates:
            - Path=/api/user/**
        - id: lagou-code
          uri: lb://lagou-service-code/
          predicates:
            - Path=/api/code/**
        - id: lagou-email
          uri: lb://lagou-service-email/
          predicates:
            - Path=/api/email/**
    nacos:
      discovery:
        server-addr: ${nacos.server.addr}
        namespace: ${nacos.server.namespace}
      config:
        server-addr: ${nacos.server.addr}
        enabled: false
        namespace: ${nacos.server.namespace}
        extConfig[0]:
          group: TEST
          dataId: application.properties
  main:
    allow-bean-definition-overriding: true

lagou:
  cloud:
    exclude:
      urls:
        - /api/user/register/
        - /api/user/login/
        - /api/user/isRegistered/
        - /api/code/create/
    ip-black:
      interfacePaths:
        - interfacePath: /api/user/register/
          time: 60
          count: 10
        - interfacePath: /api/user/login/
          time: 60
          count: 6

edu-app/edu-gateway/src/main/resources/bootstrap.yml (diff)
@@ -1,4 +1,5 @@
-
+server:
+  port: 8881
 nacos:
   server:
     addr: localhost:8848
@@ -37,7 +38,6 @@ spring:
           dataId: application.properties
   main:
     allow-bean-definition-overriding: true
-  port: 8881
 
 lagou:
   cloud:
